{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=acc_timebank.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MaxOverdraftHours": -3.0,
    "SiteName": "Alachua Community Collective",
    "SupportEmail": "support@acc.org"
  }
}
